{
  "name": "nicecss",
  "version": "1.6.1",
  "description": "A Nicemondays CSS framework",
  "keyworks": "CSS, framework, sass, Nicemondays",
  "author": "Óscar Montañés <oscar@nicemondays.com>",
  "main": "nicecss.scss",
  "repository": {
    "type": "git",
    "url": "https://github.com/sosoviak/nicecss"
  },
  "license": "MIT",
  "dependencies": {
    "sass-flex-mixin": "^1.0.0"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-watch": "~0.4.4",
    "grunt-sass": "^1.0.0",
    "grunt-sassdoc": "^2.0.0"
  }
}
